// generated from rosidl_adapter/resource/srv.idl.em
// with input from msgs_control/srv/SimPID.srv
// generated code does not contain a copyright notice


module msgs_control {
  module srv {
    @verbatim (language="comment", text=
      "Archivo sim_pid.srv")
    struct SimPID_Request {
      @verbatim (language="comment", text=
        "estructura de petici贸n del cliente de servicio" "\n"
        "y recepci贸n de petici贸n del servidor de servicio")
      float kp;

      float ki;

      float kd;
    };
    struct SimPID_Response {
      @verbatim (language="comment", text=
        "estructura de respuesta del servidor de servicio" "\n"
        "y de recepci贸n de respuesta del cliente de servicio")
      float overshoot;

      float d;

      float ess;

      float ts;
    };
  };
};
